spring.application.name=Note Taking App

spring.datasource.url=jdbc:h2:file:../exam/src/main/resources/mydata/mydata_file
#spring.datasource.url=jdbc:h2:mem:examdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=user
spring.datasource.password=password


# Run data.sql and schema.sql on start
spring.sql.init.mode=always

