1718970591398	Rename resource 'schema.sql'
1718970677761	Rename resource 'cccc.sql'
1719017473442	Delete element
1719017482293	Delete element
1719018505767	Delete element
1719018514640	Delete element
1719018520809	Delete element
1719018764192	Rename package 'com.ota.springboot.coding.exam.services.impl'
1719040914864	Delete elements
1719042390717	Delete element
1719042450981	Delete element
1719042546011	Delete element
1719042618189	Delete element
1719042681282	Delete element
1719043029444	Delete element
1719043071414	Delete elements
